<!DOCTYPE html>

<head>
	<style>
.navbar {
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    font-size: 50px;
    color: #eda134;
    margin-top: 5px;
    font-family: 'Palette Mosaic', cursive;
    text-transform: uppercase;
    cursor: pointer;
}
nav {
    flex: 1;
    padding-left: 660px;
}
nav {
    flex: 1;
    padding-left: 660px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
}
.content {
    position: relative;
}
 body {
            height: 100vh;
            width: 100%;
            background-image: url(images/bg.png);
            background-position: center;
        }

 input[type=text] {
            width: 100%;
            padding: 10px 15px;
            margin: 5px 0;
            box-sizing: border-box;
            background-color: white;}
 input[type=number] {
            width: 100%;
            padding: 10px 15px;
            margin: 5px 0;
            box-sizing: border-box;
            background-color: white;}    
    </style>
</head>
	<body>
    <div class="container">
      <div class="navbar">
          <h3 class="logo">Foody</h3>
          <nav>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                  <li><a href="menu.html">Menu</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="contact us.html">Contact Us</a></li>
              </ul>
          </nav>
      </div>

    <div class="container">
      <form action="/action_page.php">
        <style type="text/css">
            
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }

        </style>

            <h1>Billing Address</h1>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name">

            <label for="phoneno"><i class="fa fa-number"></i> Phone Number</label>
            <input type="number" id="phone number" name="phone number" placeholder="Your phone number">
<br>
            <label for="email"><i class="fa fa-email"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="Your email">
            
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Your address">

            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Your City">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="Your state">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="Your zip code">
              </div>
            </div>
          </div>

          <div class="col-50">
            <label for="fname"><h1>Cards Payments </h1></label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="Your card number">
            <label for="expmonth">Expiring Date</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="Your expiring month">

              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="Enter the three digits behind your card">
              </div>
            </div>
          </div>

        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"><h3><em> Address same as billing</em></h3>
        </label>
        
        <div>
        <input type="submit" value="Submit"
          a href="mailto:ibn.rabiu7@gmail.com"> <a href="mailto:ibn.rabiu7@gmail.com"><button id="button">
              <style type="text/css">
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
              </style>
          </div>
      </form>
    </div>
  </div>
</body>
<footer>
  &copy; 2023 . Food Website Landing Page All rights reserved.
</footer>
</html>
